<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:stretchColumns="*">

    <TableRow>
        <Button
            android:id="@+id/btnGhe39"
            style="@style/buttonStyle2"
            android:text="39"/>
        <Button
            android:id="@+id/btnGhe38"
            style="@style/buttonStyle2"
            android:text="38"/>
        <Button
            android:id="@+id/btnGhe37"
            style="@style/buttonStyle2"
            android:text="37"/>
        <Button
            android:id="@+id/btnGhe36"
            style="@style/buttonStyle2"
            android:text="36"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnGhe35"
            style="@style/buttonStyle2"
            android:text="35"/>
        <Button
            android:id="@+id/btnGhe34"
            style="@style/buttonStyle2"
            android:text="34"/>
        <Button
            android:id="@+id/btnGhe33"
            style="@style/buttonStyle2"
            android:layout_column="3"
            android:text="33"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnGhe32"
            style="@style/buttonStyle2"
            android:text="32"/>
        <Button
            android:id="@+id/btnGhe31"
            style="@style/buttonStyle2"
            android:text="31"/>
        <Button
            android:id="@+id/btnGhe30"
            style="@style/buttonStyle2"
            android:layout_column="3"
            android:text="30"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnGhe29"
            style="@style/buttonStyle2"
            android:text="29"/>
        <Button
            android:id="@+id/btnGhe28"
            style="@style/buttonStyle2"
            android:text="28"/>
        <Button
            android:id="@+id/btnGhe27"
            style="@style/buttonStyle2"
            android:layout_column="3"
            android:text="27"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnGhe26"
            style="@style/buttonStyle2"
            android:text="26"/>
        <Button
            android:id="@+id/btnGhe25"
            style="@style/buttonStyle2"
            android:text="25"/>
        <Button
            android:id="@+id/btnGhe24"
            style="@style/buttonStyle2"
            android:layout_column="3"
            android:text="24"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnGhe23"
            style="@style/buttonStyle2"
            android:text="23"/>
        <Button
            android:id="@+id/btnGhe22"
            style="@style/buttonStyle2"
            android:text="22"/>
        <Button
            android:id="@+id/btnGhe21"
            style="@style/buttonStyle2"
            android:layout_column="3"
            android:text="21"/>
    </TableRow>


</TableLayout>