<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    android:stretchColumns="*">

    <TableRow>
        <Button
            android:id="@+id/btnGhe16"
            style="@style/buttonStyle2"
            android:text="16"/>
        <Button
            android:id="@+id/btnGhe15"
            style="@style/buttonStyle2"
            android:text="15"/>
        <Button
            android:id="@+id/btnGhe14"
            style="@style/buttonStyle2"
            android:text="14"/>

        <Button
            android:id="@+id/btnGhe13"
            style="@style/buttonStyle2"
            android:text="13"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnGhe12"
            style="@style/buttonStyle2"
            android:text="12"/>
        <Button
            android:id="@+id/btnGhe11"
            style="@style/buttonStyle2"
            android:text="11"/>
        <Button
            android:id="@+id/btnGhe10"
            style="@style/buttonStyle2"
            android:layout_column="2"
            android:text="10"/>
        <Button
            android:id="@+id/btnGhe09"
            style="@style/buttonStyle2"
            android:layout_column="3"
            android:text="09"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnGhe08"
            style="@style/buttonStyle2"
            android:layout_column="1"
            android:text="08"/>
        <Button
            android:id="@+id/btnGhe07"
            style="@style/buttonStyle2"
            android:layout_column="2"
            android:text="07"/>
        <Button
            android:id="@+id/btnGhe06"
            style="@style/buttonStyle2"
            android:layout_column="3"
            android:text="06"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnGhe05"
            style="@style/buttonStyle2"
            android:layout_column="1"
            android:text="05"/>
        <Button
            android:id="@+id/btnGhe04"
            style="@style/buttonStyle2"
            android:layout_column="2"
            android:text="04"/>
        <Button
            android:id="@+id/btnGhe03"
            style="@style/buttonStyle2"
            android:layout_column="3"
            android:text="03"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnGhe01"
            style="@style/buttonStyle2"
            android:text="01"/>
        <Button
            android:id="@+id/btnGhe02"
            style="@style/buttonStyle2"
            android:layout_column="1"
            android:text="02"/>
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_action_wheel"
            android:layout_column="3"/>
    </TableRow>
</TableLayout>